version: '3.8'

services:
  php:
    environment:
      APP_ENV: local
      APP_KEY: base64:SomeLocalKeyHere
      APP_DEBUG: "true"
      DB_CONNECTION: mysql
      DB_HOST: mysql
      DB_PORT: 3306
      DB_DATABASE: credense
      DB_USERNAME: credense_user
      DB_PASSWORD: secret
      QUEUE_CONNECTION: redis
      REDIS_HOST: redis
      REDIS_PORT: 6379

  mysql:
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: credense
      MYSQL_USER: credense_user
      MYSQL_PASSWORD: secret
