version: '3.8'

services:
  nginx:
    image: nginx:1.27-alpine
    container_name: credense_nginx
    ports:
      - "80:80"
    volumes:
      - ./src:/var/www/html/credense
      - ./nginx/credense.conf:/etc/nginx/conf.d/default.conf
    depends_on:
      - php

  php:
    build:
      context: ./php
    container_name: credense_php
    volumes:
      - ./src:/var/www/html/credense
    working_dir: /var/www/html/credense
    environment: 
      RUN_MIGRATIOS: "true"
    depends_on:
      - redis
      - mysql

  frontend:
    build:
      context: ./frontend
    container_name: nextjs_app
    ports:
      - "3000:3000"
    environment:
      NODE_ENV: production

  mysql:
    image: mysql:8.0
    container_name: credense_mysql
    ports:
      - "3306:3306"
    volumes:
      - mysql_data:/var/lib/mysql

  redis:
    image: redis:7.4-alpine
    container_name: credense_redis
    ports:
      - "6379:6379"
    volumes:
      - redis_data:/data

  queue-worker:
    build:
      context: ./php
    container_name: credense_queue
    volumes:
      - ./src:/var/www/html/credense
    working_dir: /var/www/html/credense
    depends_on:
      - redis
      - mysql
    command: php artisan queue:work --sleep=3 --tries=3

  scheduler:
    build:
      context: ./php
    container_name: credense_scheduler
    volumes:
      - ./src:/var/www/html/credense
    working_dir: /var/www/html/credense
    depends_on:
      - redis
      - mysql
    command: php artisan schedule:work

volumes:
  mysql_data:
  redis_data:
